<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemant fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
   /* CSS Reset */
   body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/3.jpg');
   }
   .left{
    display: inline-block;
    /*border: 2px solid red; */
    position: absolute;
    left: 34px;
    top: 20px;
   }
   .left img{
    width: 80px;
   }
   .mid{
    display: block;
    width: 34%;
    margin: 12px auto;
    /* border: 2px solid yellow; */

   }
   .right{
    position: absolute;
    right: 34px;
    top: 22px;
    display: inline-block;
  /*  border: 2px solid aqua;  */
   }
   .navbar{
    display: inline-block;
   }

   .navbar li{
    display: inline-block;
    font-size: 15px;
}

   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 18px 16px;
   }
   .navbar li a :hover , .navbar li a.active{
    color: white;
    text-decoration: none;
    padding: 18px 16px;
   }
   .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: greenyellow;
   }
   .btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 3px 4px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
   }
   .btn:hover{
    background-color: gray;
   }
   .container{
    border: 2px solid white;
    margin: 100px 50px;
    padding: 75px;
    width: 33%;
    border-radius: 200px;
}
.form-group input{
text-align: center;
display: block;
width: 200px;
padding: 7px;
border: 2px solid black;
margin: 3px auto;
}
.containerS h1{
    text-align: center;
}
.container button{
    display: block;
    width: 20%;
    margin: 18px auto;
}
   
   </style>
   <body>
    <header class="header">
        <!--left box logo-->
        <div class="left">
            <img src="img/dumbbells-2243146.jpg" alt="">
            <div>Hem Fitness</div>

        </div>
        <!--mid box navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <!--right box buttons-->
        <div class="right">
<button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
        </header>
        <div class="container">
            <h1>Join The Best Gym Of Varanasi Now</h1>
            <form action="moaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>

                <button class="btn">Submit</button>
            </form>
            
        </div>
   </body>